# worktime_new_backend

./: .gitignore  README.md  build.cmd  pom.xml
.run/: Gelicon Core.run.xml
jenkinsFiles/: pipe.jenkins
mongo/: mongod.cfg  runmongo-server.cmd  runmongo-shell.cmd
src/doc/PlantUML/: admin.puml  documentrealtransitSet.puml  documentrealtransitUnSet.puml  gbts_model.puml
src/main/java/biz/gelicon/core/: MainApplication.java
src/main/java/biz/gelicon/core/annotations/: Audit.java  Cast.java  CheckAdminPermission.java  CheckPermission.java  ColumnDescription.java  MethodPermission.java  NoRegister.java  OnlyEdition.java  OrderBy.java  RestrictStoreToAudit.java  SQLExpression.java  TableDescription.java
src/main/java/biz/gelicon/core/artifacts/: ArtifactCapconfigKind.java  ArtifactDescriptionImpl.java  ArtifactKinds.java  ArtifactManagerImpl.java  ArtifactTranKinds.java
src/main/java/biz/gelicon/core/audit/: AuditAspect.java  AuditKind.java  AuditProcessor.java  AuditRecord.java  AuditService.java  AuditUtils.java
src/main/java/biz/gelicon/core/config/: Components.java  Config.java  EditionTag.java  InitApp.java  MethodSecurityConfig.java  MongoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/biz/gelicon/core/controllers/: AccessRoleController.java  ApplicationController.java  ApplicationRoleController.java  ControlObjectController.java  ControlObjectRoleController.java  EdizmController.java  MainController.java  ProguserController.java  ProgusergroupController.java  RestControllerExceptionHandler.java  SecurityController.java  SessionController.java
src/main/java/biz/gelicon/core/convertors/: DateDeserializer.java
src/main/java/biz/gelicon/core/deltads/: DataRecord.java  DataSetOperation.java  MemoryDataSet.java  RecordInfo.java  StatusRecord.java
src/main/java/biz/gelicon/core/dialect/: BaseDialect.java  DBDialect.java  DialectFactory.java  FireBirdDialect.java  PostgreDialect.java
src/main/java/biz/gelicon/core/dto/: AccessRoleDTO.java  AllowOrDeny.java  AllowOrDenyApplication.java  AllowOrDenyArtifact.java  AllowOrDenyControlObject.java  ApplicationDTO.java  ControlObjectDTO.java  ControlObjectRoleDTO.java  EdizmDTO.java  NewProgUserPasswordDTO.java  PasswordAndKeyDTO.java  PasswordAndUserDTO.java  PasswordDTO.java  ProguserDTO.java  ProguserRoleDTO.java  RecoveryPasswordDTO.java  SelectDisplayData.java  SelectDisplayDataExt.java  TokenDTO.java
src/main/java/biz/gelicon/core/jobs/: JobDispatcher.java  TokenJob.java  TokenRunnable.java
src/main/java/biz/gelicon/core/maintenance/: AnnotationControlObject.java  MaintenanceSystemService.java
src/main/java/biz/gelicon/core/model/: AccessRole.java  Application.java  ApplicationRole.java  CapCode.java  CapCodeType.java  Constant.java  ControlObject.java  ControlObjectRole.java  Edizm.java  Proguser.java  ProguserAuth.java  ProguserChannel.java  ProguserCredential.java  ProguserRole.java  Progusergroup.java  Sqlaction.java
src/main/java/biz/gelicon/core/reports/: OptionCapCodeImpl.java  OptionDataLookup.java  OptionForSelectParamImpl.java  OptionParam.java  OptionSelect.java  ReportAndParams.java  ReportDescriptionImpl.java  ReportManagerImpl.java
src/main/java/biz/gelicon/core/repository/: AccessRoleRepository.java  ApplicationRepository.java  ApplicationRoleRepository.java  CapCodeRepository.java  CapCodeTypeRepository.java  ConstantRepository.java  ControlObjectRepository.java  ControlObjectRoleRepository.java  EdizmRepository.java  ProgUserAuthRepository.java  ProgUserGroupRepository.java  ProgUserRepository.java  ProguserChannelRepository.java  ProguserCredentialRepository.java  ProguserRoleRepository.java  RecreateDatabase.java  SqlactionRepository.java  TableRepository.java
src/main/java/biz/gelicon/core/response/: DataResponse.java  ErrorResponse.java  ObjectResponse.java  ReportResponse.java  StandardResponse.java  StringResponse.java  TokenResponse.java
src/main/java/biz/gelicon/core/rowmappers/: RowMapForAnnotation.java  RowMapForObject.java  RowMapperForEntity.java  RowMapperForMap.java
src/main/java/biz/gelicon/core/security/: ACL.java  AuthenticationBean.java  AuthenticationCashe.java  AuthenticationTokenProvider.java  BruteForceProtection.java  CredentialProvider.java  CredentialProviderByPassword.java  CredentialProviderFactory.java  Permission.java  RecoveryData.java  RolePermissionEvaluator.java  StartUserAuthentication.java  UserCredential.java  UserDetailsImpl.java  VerificationData.java
src/main/java/biz/gelicon/core/service/: AccessRoleService.java  ApplicationRoleService.java  ApplicationService.java  BaseService.java  ConstantService.java  ControlObjectRoleService.java  ControlObjectService.java  DownloaderCenter.java  EdizmService.java  MailService.java  ProguserService.java  ProgusergroupService.java  SessionService.java
src/main/java/biz/gelicon/core/utils/: BlobDataSource.java  ColumnMetadata.java  ConstantForControllers.java  ConvertUtils.java  DatabaseUtils.java  DateUtils.java  GridDataOption.java  MimeMap.java  OrmUtils.java  ProcessNamedFilter.java  Query.java  QueryUtils.java  ReflectUtils.java  SecurityUtils.java  TableMetadata.java  TwoTuple.java  UsefulUtils.java
src/main/java/biz/gelicon/core/validators/: AccessRoleValidator.java  EdizmValidator.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/mail/: template-notification.html  template-recovery.html
src/main/resources/sql/: 400100-createdatabase.sql  400150-capcodetype.sql  400152-capcode.sql  400200-progusergroup.sql  400210-proguser.sql  400220-proguserauth.sql  400225-controlobject.sql  400227-sqlaction.sql  400230-accessrole.sql  400232-proguserrole.sql  400234-controlobjectrole.sql  400240-proguserchannel.sql  400250-progusercredential.sql  400300-application.sql  400310-applicationrole.sql  400490-constant.sql  500900-edizm.sql
src/main/resources/sql-worktime/: 110-department.sql
src/test/java/biz/gelicon/core/: MainApplicationTests.java
src/test/resources/: application.properties
src/test/resources/mail/: teplate-mail-appendix1  teplate-mail-appendix2
(+51 files in other folders)
