server.port=8081
#Название проекта
gelicon.appName=Gelicon WorkTime

# Адрес хоста фронтэнда
gelicon.core.frontend=http://localhost:3000/
# Аудит
gelicon.audit=false
# Префикс для пакетов системы
gelicon.core.prefix=biz.gelicon.core
#Ключ для шифрования ссылок AES-128
gelicon.core.aeskey=6150645367566B58703273357638792F
# настройки пула
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
# выводить SQL запросы в консоль
gelicon.orm.showSQL=true
logging.level.org.springframework.jdbc.core=TRACE

# Пересоздавать базу данных при запуске
gelicon.orm.recreatedatabase=true

# PostgreSQL
#spring.datasource.url=jdbc:postgresql://10.15.3.39:5432/PS_DEVELOP_TRUNK
#spring.datasource.url=jdbc:postgresql://localhost:5432/capital
#spring.datasource.url=jdbc:postgresql://78.40.219.225:5432/capital_test?currentSchema=dbo
#spring.datasource.url=jdbc:postgresql://78.40.219.225:5432/capital
#spring.datasource.url=jdbc:postgresql://10.15.3.39:5432/GC_DEVELOP_TRUNK?currentSchema=dbo
#spring.datasource.url=jdbc:postgresql://localhost:5432/GC_DEVELOP_TRUNK?currentSchema=dav
#spring.datasource.url=jdbc:postgresql://78.40.219.225:5432/CRIMEA_GU?currentSchema=dbo
spring.datasource.url=jdbc:postgresql://localhost:5432/worktime_dev?currentSchema=dbo
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=SYSDBA
spring.datasource.password=masterkey
# Схема для соединений. Если не установлена - dbo
# Должна совпадать со схемой из url !!!
#spring.datasource.hikari.schema=dbo

# Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=Password123
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# MySQL
#spring.datasource.url=jdbc:mysql://192.168.1.4:3306/test
#spring.datasource.username=mkyong
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MSSQL
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=GC_DEVELOP_TRUNK
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#FB
#spring.datasource.url=jdbc:firebirdsql://10.15.3.40:3050//opt/db/ORPO/tentorium/tentorium.fdb3?sql_dialect=3&charSet=utf-8
#spring.datasource.username=SYSDBA
#spring.datasource.password=masterkey
#spring.datasource.driver-class-name=org.firebirdsql.jdbc.FBDriver

#MongoDB
#spring.data.mongodb.host=31.184.213.206
#spring.data.mongodb.port=27016
#spring.data.mongodb.sslEnabled=true

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#spring.data.mongodb.sslEnabled=true

#Почтовый сервис
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

gelicon.core.mail.from=support@gelicon.biz

#Расписания
gelicon.core.task.shedule.sendnotify=0 */5 * * * *
gelicon.core.task.shedule.checkjob=0 */5 * * * *

#Количество попыток отправить почту
gelicon.core.notification.numberOfAttempts=10

#Максимальное кол-во попыток входа
gelicon.core.login.maxlimitattemp=5
#Время (в минутах) блокировки после превышения максимального кол-ва попыток входа
gelicon.core.login.bruteforcelockduration=10 